<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mePlayer</title>
    <style>
    html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;

    background: #e6eaf1;
}

.container {
    width: 400px;
    margin: 120px auto 0;
}

.meplayer-container-mini {
    margin: 0 auto;
}

.meplayer-container {
    margin: 0 auto;
}

button {
    font-size: 14px;
    line-height: 30px;

    display: block;

    width: 120px;
    height: 30px;
    margin: 70px auto;

    text-align: center;

    color: #777;
    border: none;
    background-color: #fff;

    -webkit-appearance: none;

       -moz-appearance: none;

            appearance: none;
}
    </style>
    <link rel="stylesheet" href="../dist/meplayer.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<body>
<div class="container">
    <div class="music"></div>
    <button type="button">切换主题</button>
</div>
<script src="../dist/meplayer.min.js"></script>
<script src="main.js"></script>
</body>
</html>